# livechat2mc

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.txt  gradle.properties  settings.gradle
src/main/java/com/ytchatbridge/client/: YTChatBridgeClient.java
src/main/java/com/ytchatbridge/client/bridge/: ChatProvider.java  ProviderStatus.java
src/main/java/com/ytchatbridge/client/bridge/innertube/: InnertubeProvider.java
src/main/java/com/ytchatbridge/client/bridge/ws/: WsBridgeProvider.java
src/main/java/com/ytchatbridge/client/commands/: YTClientCommands.java
src/main/java/com/ytchatbridge/client/config/: ConfigManager.java
src/main/java/com/ytchatbridge/client/model/: ChatMessage.java
src/main/java/com/ytchatbridge/client/service/: BridgeServiceClient.java
src/main/java/com/ytchatbridge/client/ui/: ModMenuEntry.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/livechat2mc/lang/: en_us.json  th_th.json
